<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>
			Calculator Demo
		</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<style>
		#number_field{font-size: 2.5rem; padding:10px; text-align:right;}
		</style>
	</head>
	<body>
		<div class="container">
			<br>
			<br>
			<div class="row">
				<div class="col-8">
					<h1 class="text-center">Calculator</h1>
					<input type="text" class="form-control" id="number_field" placeholder="0">
					<hr>
				</div>
				<div class="col-4">
				</div>
			</div>
			<div class="row">
				<div class="col-2">
					<button class="btn btn-secondary btn-block" onclick="selectNum(7)"><span class="h1">7</span></button> 
				</div>
				<div class="col-2">
					<button class="btn btn-secondary btn-block" onclick="selectNum(8)"><span class="h1">8</span></button>
				</div>
				<div class="col-2">
					<button class="btn btn-secondary btn-block" onclick="selectNum(9)"><span class="h1">9</span></button>
				</div>
				<div class="col-2">
					<button class="btn btn-light btn-block" onclick="selectOperation('/')"><span class="h1">/</span></button>
				</div>
				<div class="col-4">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-2">
					<button class="btn btn-secondary btn-block" onclick="selectNum(4)"><span class="h1">4</span></button> 
				</div>
				<div class="col-2">
					<button class="btn btn-secondary btn-block" onclick="selectNum(5)"><span class="h1">5</span></button>
				</div>
				<div class="col-2">
					<button class="btn btn-secondary btn-block" onclick="selectNum(6)"><span class="h1">6</span></button>
				</div>
				<div class="col-2">
					<button class="btn btn-light btn-block" onclick="selectOperation('X')"><span class="h1">X</span></button>
				</div>
				<div class="col-4">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-2">
					<button class="btn btn-secondary btn-block" onclick="selectNum(1)"><span class="h1">1</span></button> 
				</div>
				<div class="col-2">
					<button class="btn btn-secondary btn-block" onclick="selectNum(2)"><span class="h1">2</span></button>
				</div>
				<div class="col-2">
					<button class="btn btn-secondary btn-block" onclick="selectNum(3)"><span class="h1">3</span></button>
				</div>
				<div class="col-2">
					<button class="btn btn-light btn-block" onclick="selectOperation('-')"><span class="h1">-</span></button>
				</div>
				<div class="col-4">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-2">
					<button class="btn btn-secondary btn-block" onclick="selectNum(0)"><span class="h1">0</span></button> 
				</div>
				<div class="col-2">
					<button class="btn btn-secondary btn-block" ><span class="h1"></span></button>
				</div>
				<div class="col-2">
					<button class="btn btn-primary btn-block" onclick="displayResult()"><span class="h1">=</span></button>
				</div>
				<div class="col-2">
					<button class="btn btn-light btn-block" onclick="selectOperation('+')"><span class="h1">+</span></button>
				</div>
				<div class="col-4">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-8">
					<button class="btn btn-danger btn-block" onclick="clearField()"><span class="h1">CLEAR</span></button>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<script src="Calculator.js" type="text/javascript"></script>
	</body>
</html>